<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>musicPlayer</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_580857_b1jzi46qf4r3haor.css">
    <style>
@font-face {
  font-family: 'iconfont';  /* project id 580857 */
  src: url('//at.alicdn.com/t/font_580857_andhjsi5oriicnmi.eot');
  src: url('//at.alicdn.com/t/font_580857_andhjsi5oriicnmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_580857_andhjsi5oriicnmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_580857_andhjsi5oriicnmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_580857_andhjsi5oriicnmi.svg#iconfont') format('svg');
}
        
        .clearfix::after{
			content: '';
			display:block;
			clear:both;
        }

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
		}
		.cover{
		
			
			background-repeat: no-repeat;
			background-size:cover;
			filter: blur(200%);
			height: 100%;
			width: 100%;
			
		}
		ul{
			list-style: none;
		}
		.musicplay{
			background: #ffffff;
			margin-top:50px; 
			padding: 5px;
			border:1px solid;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.musicbox{
			width:400px; 
		}
        .pannel{
        	display: flex;
        	justify-content:space-between;
        }
		.pannel span{
			font-size:30px;
			display: inline-block;
			
		}
		.progress-bar{
			padding:5px; 
			position: relative;
		}
		.bar{
            position: absolute;
			display:inline-block;
			
			height: 5px;
			
		}
		.total{
			background:#ccc;
			width:85%;
		}
		.transparency{
			width:85%;
			background:green; 
			opacity:0; 
		}
		.musicnow{
			background:red;
			 
		}
		.bar{
			margin-top:7px; 
		}
		.progress-bar span{
			vertical-align: center;
			display:inline-block;
			text-align:right;
			width:20%; 
			font-size:10px; 
			float:right;
		}
		.title-bar span,.author-bar span{
			margin-left:4px;
		}
		
		.list-down{
			float: right;
		}

		.playList{
			max-width:400px; 
			display:none;
		}
		.playList li{
			display: inline-block;
			margin-top:5px; 
			font-size:10px;  
			width: 90%;
		}
		.active::after{
			content:'正在播放';
			display:inline-block;
			text-align:center; 
			color:red; 
			float:right;
		}
		.contains{
			position: absolute;
			width:186px;
			height: 186px;
			border-radius:50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius:50%;
			overflow:hidden; 
			box-shadow:10px red; 
		}
		.background{
			position: absolute;
			width:240px;
			height:240px;
			border-radius:50%;
			top: 25%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius:50%;
			 
			background:radial-gradient(red 5%, green 15%, rgba(0,0,0,0.9) 60%);
			box-shadow:0px 0px 10px 10px rgba(0,0,0,0.5);
		}
		
		
	</style>
</head>
<body>
	<div class="cover">

	

	<div class="background">
		<div class="contains">
			<img src="" alt="">
		</div>
	</div>
	<div class="musicplay">
			<div class="musicbox">
				<div class="pannel">
					<span class="backword iconfont icon-houtui"></span>
					<span class="play iconfont icon-bofang"></span>
					<span class="forword iconfont icon-qianjin"></span>
				</div>
				<div class="imformation">
					<div class="progress-bar clearfix">
						<div class="total bar"></div>
						<div class="musicnow bar"></div>
						<div class="transparency bar"></div>
						<span>4:05</span>
					</div>
					<div class="title-bar">
					<i class="iconfont">&#xe957;</i><span>Let The Bullets Fly</span>
					</div>
					<div class="author-bar clearfix">
					<i class="iconfont">&#xe688;</i><span>久石让</span> <i class="iconfont icon-xia list-down"></i>
					</div>
				</div>
			</div>
			<div class="playbar">
				<div class="currentbar"></div>
				<div class="totalbar"></div>
			</div>
			<ul class="playList clearfix">
				
			</ul>
		</div>
	</div>
	<script>
     function $(str){
     	return document.querySelector(str)
     }

     

       
        var currentIndex = 0
		var xhr = new XMLHttpRequest()
		xhr.open('GET','haha.json',false)
		xhr.send()
		var data = JSON.parse(xhr.responseText)
		var audio = new Audio(data[currentIndex].src)

	    function play(){
	    	audio.play()
	    }
		play()
		

		audio.addEventListener('playing',function(){
			$('.play').classList.remove('icon-bofang')
			$('.play').classList.add('icon-weibiaoti519')
			$('.play').onclick = function(){
				audio.pause()
			}
			$('.title-bar span').innerText = data[currentIndex].name
			$('.author-bar span').innerText = data[currentIndex].author
			$('.playList').children[currentIndex].classList.add('active')
			for(var j = 0; j < $('.playList').children.length;j++){
				if( j != currentIndex)
					$('.playList').children[j].classList.remove('active')
			}
			$('.contains img').src = data[currentIndex].img
			$('.cover').style.backgroundImage = 'url(' + data[currentIndex].img + ')'
		})

		audio.addEventListener('pause',function(){
			$('.play').classList.add('icon-bofang')
			$('.play').classList.remove('icon-weibiaoti519')
			$('.play').onclick = function(){
				audio.play()
			$('.author-bar span').innerText = data[currentIndex].author
			}
			

		})
		
		audio.addEventListener('ended',function(){
			currentIndex = (++currentIndex)% data.length
	         audio.src = data[currentIndex].src 
	         audio.play()
		})
    
	    $('.forword').onclick = function(){
	    	currentIndex = (++currentIndex)% data.length
	         audio.src = data[currentIndex].src 
	         audio.play()		    
	    }

	   $('.backword').onclick = function(){
	   		currentIndex = ((--currentIndex) + data.length) % data.length
	   		audio.src = data[currentIndex].src 
	         audio.play()
	    } 

	    setInterval(function(){
	    	var percent = (Math.floor(audio.currentTime) / Math.floor(audio.duration)) * 85 +'%'
	    	
	    	$('.musicnow').style.width = percent + ''

		    var second =  Math.floor(audio.currentTime % 60) 
		    second = second < 10 ? '0' + second : '' + second 
		    min = Math.floor(audio.currentTime / 60)
		    $('.progress-bar span').innerText = min + ':' + second
	    },1000)

	    $('.transparency').addEventListener('click',function(e){
	    	
	         var percent = e.offsetX / parseInt(getComputedStyle(this).width)
		      console.log(percent)

		      audio.currentTime = audio.duration * percent
		      console.log(audio.currentTime) 
	    })
			
		
	  $('.list-down').addEventListener('click',function(){
	  	$('.list-down').classList.toggle('icon-xia')
		$('.list-down').classList.toggle('icon-shang')
			if($('.list-down').classList.contains('icon-shang')){
				$('.playList').style.display = 'block'
	  		}
	  		if($('.list-down').classList.contains('icon-xia')){
				$('.playList').style.display = 'none'
	  		}
		})

	  for(var i = 0; i < 3; i++){
	  	 
		 var li = document.createElement('li')
		  li.innerText = data[i].name + ''

      
		  $('.playList').appendChild(li)  
		  $('.playList').classList.add('clearfix')	 

		}
		


	  $('.playList').addEventListener('click',function(e){
	  	 var father = e.target.parentElement
	  	for(var i = 0;i < father.children.length;i++){
	  		if(e.target == father.children[i]) break
	  	}

	  	 currentIndex = i
	  	 audio.src = data[currentIndex].src
	  	 audio.play()
			  	
	  })
 


 







		
		
	</script>
		

</body>
</html>