<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
	/*font*/
@font-face {
  font-family: 'iconfont';  /* project id 548337 */
  src: url('//at.alicdn.com/t/font_548337_99uavbwmaiw9udi.eot');
  src: url('//at.alicdn.com/t/font_548337_99uavbwmaiw9udi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_548337_99uavbwmaiw9udi.woff') format('woff'),
  url('//at.alicdn.com/t/font_548337_99uavbwmaiw9udi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_548337_99uavbwmaiw9udi.svg#iconfont') format('svg');
}
	.iconfont{
		font-family:'iconfont';
	}


	/*css Common*/
		*{
			box-sizing:border-box; 
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration:none;
		}
		ul{
			list-style:none;
		}
		.clearfix::after{
			content:'';
			display:block;
			clear:both;
		}	
		.button{
			color: #fff;
			opacity: 0.8;
    	background-color: #fed136;
    	border-color: #fed136;
    	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    	text-transform: uppercase;
    	font-weight: 700;
   		 border-radius: 3px;
    	 font-size: 18px;
  		 padding: 20px 40px;  
		}

		.button:hover{
			opacity:1; 
		}
		.layout{
			margin:0 auto;
			max-width:1170px;
			text-align:center;
		}
		.font-italic{
		color:#777; 
		font-size: 16px;
	    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    text-transform: none;
	    font-style: italic;
	    font-weight: 400;
	    margin-bottom: 75px;
		}
		.font-article{
		color:#777; 
		font-size: 14px;
    	line-height: 1.75;
		}
		.font-title{
		font-size: 40px;
    	margin-top: 0;
    	margin-bottom: 15px;
		font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    	text-transform: uppercase;
    	font-weight: 700;
		}
		


/*header*/

		header{
			width:100%; 
			height:100%;
          	background:#000 url(img/header-bg.jpg);
          	background-size:cover;
          	padding-bottom: 300px;

		}

		header .logo{
			float:left;
			color:#fed136;
			font-size:26px; 
			font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;

		}
        nav{
        	padding:25px 15px 
        }


		nav  ul{
			float: right;
		}
		nav li{
			float: left;
		}
		nav li a{
			color:#fff;
			padding:5px 10px;
		}
		nav li a:hover{
          color:#fed136; 
		}

		header h3{
		margin-top: 220px;
		display: inline-block;
        color:#fff; 
		font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    	font-style: italic;
    	font-size: 40px;
    	font-weight:inherit;
   	    line-height: 40px;

		}
		header h1{

		margin-top: 20px;
		font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
		color:#fff; 
    	text-transform: uppercase;
    	font-weight: 700;
    	font-size: 75px;
    	line-height: 75px;
    	margin-bottom: 70px;
		

		}
		header >a{
			display:inline-block;
		}



			/*SRVICES*/

		.SERVICES{
	
			margin:150px auto; 
			text-align:center;  
		}	

		.SERVICES>h1{
 
		font-size: 40px;
    	margin-top: 0;
    	margin-bottom: 15px;
		font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    	text-transform: uppercase;
    	font-weight: 700;
		}
		.SERVICES>p{
			color:#777; 
		font-size: 16px;
	    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    text-transform: none;
	    font-style: italic;
	    font-weight: 400;
	    margin-bottom: 75px;
		}
		.service-icon{
			width: 30%;
			display: inline-block;
		}

		.service-icon h3{
		margin-top: 25px;
		margin-bottom:10px; 
	  	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    	text-transform: uppercase;
    	font-weight: 700;
    	font-size:18px;
		}
		.service-icon p{
		color:#777; 
		font-size: 14px;
    	line-height: 1.75;
		}
		.icon-background{
			margin:0 auto;
			background:#fed136;
			width: 100px;
			text-align:center;
			height: 100px;
			border-radius:50%; 

		}
		.service-icon span{
		 	font-size:60px;
		 	padding-top:20px; 
		    color:#fff;
		    display:inline-block;

		}

		.PORTFOLIO1{
			background: rgb(247,247,247);
		}
		.PORTFOLIO ul{
			text-align:center; 
			padding-bottom:120px; 
		}

		.PORTFOLIO>h1{

			padding-top: 120px;
		}
		
		.PORTFOLIO li{
			background:#fff; 
			margin-right:15px;
			margin-left:15px;  
			width: 30%;
			display: inline-block;
			margin-bottom: 25px;
		}
		.PORTFOLIO img{
			width:100%;
			height:260px;   
		}
		.PORTFOLIO-ul h1{
			margin-top: 10px;
			margin-bottom:5px; 
			font-size:18px; 
		}
		.PORTFOLIO-ul p{
 			
			margin-bottom:25px; 
		}


		/*ABOUT*/
		.about h2{
			margin-top:0px; 
		}

		.about p{
			margin-bottom:200px; 
		}


		.about li dt{
			font-size: 16px;
			font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    		text-transform: uppercase;
    		font-weight: 700;  
		}

		.about dd{
			margin-top:10px;
			color:#777; 
			font-size: 16px;
	    	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    	text-transform: none;
	    	font-style: italic;
	    	font-weight: 400;

		}
		


		.about li{
			position:relative; 
		}

		.about li:nth-child(even){
			text-align:left; 
		}
		.about li:nth-child(odd){
			text-align:right; 
		}


		.about li:nth-child(even) img{
			width: 150px;
			height:150px;
			border-radius:50%;
			border: 3px solid #777;
			float:left; 
			margin-left:calc(50% - 75px);
		}
		

		.about li:nth-child(odd) img{
			width: 140px;
			height:140px;
			border-radius:50%;
			border: 3px solid #777;
			float:right; 
			margin-right:calc(50% - 75px);
		}
	    .about li::after{
	    	content:'';
	    	display:block;
	    	clear: both;
	    }
		
		.about li:nth-child(odd) > dl{
			margin-right:calc(50% + 100px); 
		}	

		.about li:nth-child(even) > dl{
			margin-left:calc(50% + 100px); 
		}	
		/*.about li:nth-child(odd):before{
		    position:absolute; 
			content:'';
			display:inline-block;
			width:3px;
			height:200px;
			background:#777;    
		}*/
		.line{
			display:block;
			width:3px;
			height:200px;
			background:#777;
			margin:0 auto;    
		}
		.xxx{
			text-align: center;
			padding-top:36px;
			padding-bottom:36px;  
			width:150px;
			height:150px;
			background:#fed136;
			font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    		text-transform: uppercase;
    		font-weight: 700;
    		color:#fff;
    		border:3px solid #777;
    		margin:0 auto;
    		font-size:18px;
    		line-height:26px;  
    		text-align:center;
    		border-radius:50%;
    		margin-bottom: 200px;     
		}
		.about h2{
			margin-top:100px;
			padding-top:100px;  
		}


		.team img{
			border-radius:50%;
			border:3px solid #777; 
		}

		.team a{
			margin:20px 5px 5px 10px;  
			display:inline-block; 
			font-size:20px;
			color:#fff;
			border-radius:50%;
			background:black;  
			width: 30px;
			height: 30px;
			text-align:center; 
		}

		.team a:hover{
			background:#fed136;
			transition:1s;  
		}
		.team li{
			width: 33.3%;
			float:left;
		}
		.team ul:after{
			content:'';
			display: block;
			clear: both;
		}
		.team h4{ 
		font-size:30px; 
		}
		.team1{
			padding-top:100px;
			padding-bottom:150px;  
			background:rgb(247,247,247);
		}
		.xxxx{
			color:#777;
 			font-size: 18px;
 			margin-top:50px; 
		}
		.address a{
			padding-top:40px;
			padding-bottom:40px;  
			display:inline-block;
			float:left;
			width:25%;  
		}

		/*contact us*/


	 	.contactus{
	 		padding-bottom:125px; 
	 	}
		
	 	.contactus h1{
	 		color: #fff;
	 		padding-top: 125px;
	 		margin-bottom: 25px;
	 	}
	 	.contactus p{
	 		margin-bottom: 100px;
	 		color:#fff; 
	 	}

		.left{
			width: calc(50% - 15px);
			float: left;
		}

		.left input{
			width:100%; 
			line-height: 3em;
			margin-top:20px;
			border-radius:5px; 
			padding:15px 10px; 

		}
		.contactus textarea{
			width:calc(50% - 15px);
			height: 251px;
			margin-top: 20px;
			border-radius: 5px; 
			padding:15px 10px; 


		}
		.contactus1{
			background:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=263723737,3727872668&fm=200&gp=0.jpg);
			background-size: cover; 
			width:100%；
			background-position:center center;

		}
		 .contactus a{
		 	display:inline-block; 
		 	margin-top:100px; 
		 }

		 footer {
		 	padding-top:20px;
		 	padding-bottom:20px;  

		 }
		 footer>p{
		 	float: left;
		 	font-size: 14px;
		 }
		 footer .link{
		 	display: inline-block;
		 	color: #fff;
		 	 }
		 .link span{
		 	display: inline-block;
		 	font-size:24px;
		 	color:#fff;
		 	background:black;
		 	padding-top:8px;
		 	padding-bottom:8px;
		 	text-align: center;  
		 	width: 40px;
		 	height: 40px;
			border-radius:50%; 
		 }

		footer > a{
			float:right;
			color: #fed136;
			vertical-align:text-top; 
			padding-left:10px;
			text-decoration:none;  
		}
		footer > a:hover{
			text-decoration: underline; 
		}
		.PORTFOLIO-ul a{
			position:relative;
			width:100%;
			height:100%;
			display:inline-block;  
		}
		.PORTFOLIO-ul a:hover::before{
			content:'+';
			position:absolute;
			color:#fff; 
			font-size:120px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width:100%;
			height:100%;
			background:#fed136;
			opacity:0.5;
			transition:1s;      
		}

	 	</style>
</head>
<body>
	<header>
		<div class="layout">
			<nav class="clearfix">
				<a href="#" class="logo">Start Project</a>
				<ul>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
			<h3>Welcome To Our Studio!</h3>
			<h1>IT's NICE TO MEET you</h1>
			<a href="#" class="button">TELL ME MORE</a>
		</div>
	</header>
	<div class="main">
		<div class="SERVICES layout"> 
			<h1>SERVICES</h1>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
			
				<div class="service-icon">
					<div class='icon-background'>
						<span class="iconfont">&#xe606;</span>
					</div>
					<h3>E-Commerce</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>
				<div class="service-icon">
					<div class='icon-background'>
						<span class="iconfont">&#xe623;</span>
					</div>
					<h3>Responsive Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>
				<div class="service-icon">
					<div class='icon-background'>
						<span class="iconfont">&#xe626;</span>
					</div>
					<h3>Web Security</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>	
			

		</div>
		<div class="PORTFOLIO1">
				<div class="PORTFOLIO layout">
					<h1 class="font-title">PORTFOLIO</h1>
					<p class="font-italic">Lorem ipsum dolor sit amet consectetur.</p>
					<ul class="PORTFOLIO-ul">
						<li>
							<a href="#">	
							<img src="img/icon.jpg" alt="">
							</a>
							<h1 class="font-title">Round Icons</h1>
							<p class="font-italic">Graphic Design</p>
						</li>
						<li>
							<a href="#">
							<img src="img/icon1.jpg" alt="">
							</a>
							<h1 class="font-title">Startup Framework</h1>
							<p class="font-italic">Website Design</p>
						</li>
						<li>
							<a href="#">
							<img src="img/icon2.png" alt="">
						</a>
							<h1 class="font-title">Treehouse</h1>
							<p class="font-italic">Website Design</p>
						</li>
						<li>
							<a href="#">
							<img src="img/icon3.png" alt="">
							</a>
							<h1 class="font-title">Golden</h1>
							<p class="font-italic">Website</p>
						</li>
						<li>
							<a href="#">
							<img src="img/icon4.png" alt="">
							</a>
							<h1 class="font-title">Escape</h1>
							<p class="font-italic">Website Design</p>
						</li>
						<li>
							<a href="#">
							<img src="img/icon5.jpg" alt="">
							</a>
							<h1 class="font-title">Dreams</h1>
							<p class="font-italic">Website Design</p>
						</li>
					</ul>
				</div>
		</div>
		<section class="about layout">
			<h2 class="font-title">ABOUT</h2>
			<p class="font-italic">Lorem ipsum dolor sit amet consectetur.</p>
			<ul>
				<li>
					<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
					<dl>
						<dt>2009-2011</dt>
						<dt>Our Humble Beginnings</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
					</dl>
					<span class="line"></span>
				</li>
				<li>
					<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
					<dl>
						<dt>MARCH 2011</dt>
						<dt>An Agency is Born</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
					</dl>
					<span class="line"></span>
				</li>
				<li>
					<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt="">
					<dl>
						<dt>DECEMBER 2012</dt>
						<dt>Transition to Full Service</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
					</dl>
					<span class="line"></span>
				</li>
				<li>
					<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt="">
					<dl>
						<dt>JULY 2014</dt>
						<dt>Phase Two Expansion</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
					</dl>
					<span class="line"></span>
				</li>
				<div class="xxx">
					<h4>
						Be Part
						<br>
						OF OUR
						<br>
						STORY!

					</h4>
				</div>
			</ul>
		</section>
		<div class="team1">
				<section class="team layout">
					<h2 class="font-title">OUR AMAZING TEAM</h2>
					<p class="font-italic">Lorem ipsum dolor sit amet consectetur.</p>
					<ul>
						<li>
							<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
							<h4>Kay Garland</h4>
							<p>Lead Designer</p>
							<a href="#"><span class="iconfont">&#xe749;</span></a>
							<a href="#"><span class="iconfont">&#xe63a;</span></a>
							<a href="#"><span class="iconfont">&#xe611;</span></a>
						</li>
						<li>
							<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
							<h4>Larry Parker</h4>
							<p>Lead Designer</p>
							<a href=""><span class="iconfont">&#xe749;</span></a>
							<a href=""><span class="iconfont">&#xe63a;</span></a>
							<a href=""><span class="iconfont">&#xe611;</span></a>
						</li>
						<li>
							<img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
							<h4>Diana Pertersen</h4>
							<p>Lead Designer</p>
							<a href="#"><span class="iconfont">&#xe749;</span></a>
							<a href="#"><span class="iconfont">&#xe63a;</span></a>
							<a href="#"><span class="iconfont">&#xe611;</span></a>
						</li>
					</ul>

					<p class="xxxx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
				</section>
		</div>
		<section class="address layout clearfix">
			<a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt=""></a>
			<a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt=""></a>
			<a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt=""></a>
			<a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt=""></a>
		</section>
		<div class="contactus1">
			<section class="contactus layout">
				<h1 class="font-title">CONTACT US</h1>
				<p class="font-italic">Lorem ipsum dolor sit amet consectetur.</p>
				<div class="left">
					<input type="text" placeholder="YOUR NAME*">
					<input type="text" placeholder="YOUR NAME*" >
					<input type="text" placeholder="YOUR NAME*">
				</div>
				<textarea name="" id="" cols="0" rows="30" placeholder="YOUR NAME*"></textarea>

				<a href="#" class="button">
					SEND MESSAGE
				</a>
			</section>
		</div>
	</div>
	<footer class="layout">
		<p>Copyright © Your Website 2014</p>
			<div class="link">
					<a href="#"><span class="iconfont">&#xe749;</span></a>
							<a href="#"><span class="iconfont">&#xe63a;</span></a>
							<a href="#"><span class="iconfont">&#xe611;</span></a>
			</div>
			<a href="#">Privacy Policy</a><a href="#">Terms of Use</a>
	</footer>
</body>
</html>