<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice1</title>
	<style>
		*{
			box-sizing:border-box;
			padding: 0;
			margin: 0;
		}

		.class{
			margin-top: 30px;
			border-radius: 3px;
			line-height: 1.5;
			padding: 1px 16px;
		}
		.class1{
			border: 1px solid;
		}
		.layout{
			width: 600px;
			margin:  0 auto;
		}
		.class>p{
			line-height: 1.5;
			margin: 1em 0;
		}
		.class2{
			border-top:0px;
			border-bottom:0px;
			border-right:6px solid;
			border-left:6px solid;   
			border-color:rgb(255,0,0);  
			background-color: rgb(250,230,230);
		}
		.class3{
			border-top:6px solid;
			border-bottom:6px solid;
			border-right:0;
			border-left:0;  
			border-color:rgb(249,237,28);  
			background-color: rgb(253,255,214);
		}
		.class4{
			border-top:1px solid;
			border-bottom:6px solid;
			border-right:1px solid;
			border-left:1px solid;   
			border-color:rgb(0,184,82);  
			background-color: rgb(223,255,231);
		}
	</style>
</head>
<body>
 <div class="layout">
 	<div class="class class1">
 		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
 	</div>
 	<div class="class class2">
 		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
 	</div>
 	<div class="class class3">
 		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
 	</div>
 	<div class="class class4">
 		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
 	</div>
 </div>	
</html>