<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice2</title>
	<style>
        body{
        	margin:0;
        }

		.layout{

			width:600px;
			margin:0 auto;
		}


		.button{
			display:inline-block; 
			margin-top:8px; 
			padding: 8px 10px;
			border-radius: 3px;
			transition: all .3s;
			
		}
        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        }

		a{
			
			text-decoration:none;
		}
		.cyan{
			background-color:#009688; 
			color:#fff; 
		}
		.yellow{
			background-color:#ffeb3b;
			color:#000;
		}
		.orange{
			background-color:#ff9800;
			color:#000;  
		}
		.red{
			background-color:#f44336;
			color:#fff; 
		}
		.green{
			background-color:#4CAF50; 
			color:#fff; 
		}
	</style>
</head>
<body>
	<div class="layout">
		<a href="#" class="button cyan">steal</a>
		<a href="#" class="button yellow">yellow</a>
		<a href="#" class="button orange">orange</a>
		<a href="#" class="button red">red</a>
		<a href="#" class="button green">green</a>
	</div>
</body>
</html>