<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<style>
     /*  *{
       	padding:0;
       	margin:0;
       	border:1px solid;
       }
       .layout{
       	position:relative; 
       	width: 400px;
       	border:1px solid; 
       }
       .clearfix::after{
       	content:'';
       	display:block;
       	clear:both;
       }
       h1,{
       	float:left;
       }
       span{
        position:absolute;	  
        left:100%
        bottom:100%;
        transform:translateY(100%);   
       }
       */

       .layout{
       	background:#4CAF50; 
       	width:500px;
       	border:1px solid;
       	padding:1px 16px; 
       }
       h3,span,p{
       	font-weight:bold;
       	color:#fff;  
       }
       p{
       	line-height:1.5em;  
       }
       h3{
       	font-size:24px; 
       	float: left;
       }
       span{
       	font-size: 24px;
       	cursor:pointer; 
       	float: right;
       }
       
       .clearfix::after{
       	content:'';
       	display:block;
       	clear:both;
       }
	</style>
</head>
<body>
  	<div class="layout">
  		<div class="slagon clearfix">
	  		<h3>恭喜你</h3>
	  		<span class="close">×</span>
  		</div>
  		 <p>获得本周学霸，继续努力吧</p>	
  	</div>
</body>
</html>