<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    .layout{
	    	margin:30px auto; 
	    	padding:1px 16px;  
	    	width: 600px;
	    	border-radius:3px;  
	    }
	    .layout1{
	    	background-color:#4CAF50; 
	    }
	    .layout2{
	    	background-color:#2196F3; 
	    }
	    .layout3{
	    	background-color:#f44336; 
	    }
	    .layout4{
	    	background-color:#ff9800; 
	    }
		.close{
			font-size:24px; 
			float:right;
			font-weight:bold;
			cursor:pointer;
			color:#fff;     
		}
		h3,p{
			font-size:24px; 
			font-weight:bold;
			color:#fff;
			margin:10px 0; 
		}
		h3{
			margin:10px 0; 
		}
		p{
			font-size:15px;    
		}
	</style>
</head>
<body>
	<div class="layout layout1">
		<span class="close">×</span>
		<h3>恭喜你</h3>
		<p>获得本周学霸，继续加油吧</p>
	</div>
	<div class="layout layout2">
		<span class="close">×</span>
		<h3>通知</h3>
		<p>晚上上课，不要忘了</p>
	</div>
	<div class="layout layout3">
		<span class="close">×</span>
		<h3>恭喜你</h3>
		<p>竟然几天没做任务</p>
	</div>
	<div class="layout layout4">
		<span class="close">×</span>
		<h3>警告</h3>
		<p>学如逆水行舟，不进则退</p>
	</div>
</body>
</html>