<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont的使用</title>
	<style>
		@font-face {
  font-family: 'iconfont';  /* project id 548337 */
  src: url('//at.alicdn.com/t/font_548337_s5otmh3rshouhaor.eot');
  src: url('//at.alicdn.com/t/font_548337_s5otmh3rshouhaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_548337_s5otmh3rshouhaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_548337_s5otmh3rshouhaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_548337_s5otmh3rshouhaor.svg#iconfont') format('svg');
}
 
.iconfont{
    font-family:"iconfont" !important;
    font-size:32px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

	</style>
</head>
<body>
	<span class="iconfont"> &#xe635; </span>
	<span class="iconfont"> &#xea73;; </span>
	<span class="iconfont"> &#xe807; </span>
	<span class="iconfont"> &#xe649; </span>
	<span class="iconfont"> &#xe665; </span>
	<span class="iconfont"> &#xe807; </span>
	<span class="iconfont"> &#xe807; </span>
</body>
</html>