<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav-bar</title>
	<style>
		*{
			padding:0;
			margin:0; 
		}
		li{
			list-style:none; 
		}
		a{  
			color:black; 
			display:block; /*注意，这里的a元素设为块级元素，其padding才能填满整个空间*/
			padding:10px; 
			text-decoration:none; 
		}
		a:hover{
			background-color:#ccc;
			color:#fff;  
		}
		nav{
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			width:600px;
			margin:40px auto; 
	        background-color:#f1f1f1;  
		}
		nav::after{
			content:'';
			display:block;
			clear:both; 
		}
		nav>ul>li{
			float:left; 
		}
		nav>ul>li:nth-child(3){
			position:relative;
		}
		nav>ul>li:hover .child {
           display:block;      /*这里设置为当li上hover时，它的子孙中的.child类显示*/
		}
		.child{
			display:none;
			top:100%; 
			position:absolute;  /*注意这里absolute时相对父元素中第一个非static的元素，即上文的nth-chlid(3)*/
			background-color:#fff;  
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">作品</a></li>
			<li>
				<a href="#">更多</a>
				<ul class="child">
					<li><a href="#">Github</a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">知乎</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>