<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
		*{
		    margin: 0;
		    padding: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
	body{
		font: 14px/1.4 Arial;  /*字体大小、行高、字体*/
		background-color:#fff2e3;
		text-align: center;/*让body内所有行内元素（inline、inline-block）居中*/ 
	}
	.btn{
         display: inline-block;/*为了让行内元素的上下padding margin有效，因为a链接原来是inline元素，改为block元素后，上下padding和margin才有效*/
         padding: 5px 6px;
         color: #fff;
         background-color: #72b898;
         border-radius:3px;  

	}
	.btn:hover{
		opacity: 0.7;

	}
	.btn:active{
		opacity: 1;
	}
	.title{
		font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
		color: #87968e;
		font-size: 42px;
		margin-top:30px;
		font-weight: bold; 
	}
	.description{
		color: #87968e;
		margin-top: 20px;
	}
	.tab-ct{
		margin-top: 30px;
	}
	.tab-ct>li{
		display: inline-block;/*让li变为行内元素，所以他们会自动排成一排*/
		margin: 0 4px;
	}
	.work-img{
		margin: 40px 0;
	}
	.operate-ct>li{
       display: inline-block;
	}
	.footer{
		margin: 30px;
		color: #aaa;
	}
	.footer a{
		color: #72b890;
	}




		</style>
</head>
<body>
	<h1 class="title">我的项目</h1>
	<p class="description">一句话介绍项目</p>
	<ul class="tab-ct">
		<li><a href="#" class="btn">项目1</a></li>
		<li><a href="#" class="btn">项目2</a></li>
		<li><a href="#" class="btn">项目3</a></li>
		<li><a href="#" class="btn">项目4</a></li>
		<li><a href="#" class="btn">项目5</a></li>
	</ul>
	<img  class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
	<ul class="operate-ct">
		<li><a href="#" class="btn">查看源码</a></li>
		<li><a href="#" class="btn">使用说明</a></li>
	</ul>
	<p class="footer">作者：
		<a href="#">我</a>
	</p>
</body>
</html>
