<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toggle</title>
	<style>
.toggle{
  width:300px;
  height:200px;
  border:1px solid;
  position:relative;
  display:inline-block; 
 
}
.toggle1{
	margin-top:100px; 
}
.toggle2{
	margin-top:200px; 
}
.toggle3{
	margin-top:300px; 
}



.toggle2::before{
  transform:translate(-27px,-3px) rotate(45deg);
  content:'';
  display:inline-block;
  position:absolute;
  left:100%;
    width: 0;
    height: 0;
    border-bottom:20px solid red;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    
}


.toggle1::before{
  transform:translate(50%,-100%);
  content:'';
  display:inline-block;
  position:absolute;
    width: 0;
    height: 0;
    border-bottom:20px solid #ccc;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    
}
 .toggle3:before{
    position: absolute;
    top: -11px;
    left: 25px;
    content: '';
    width: 19px;
    width: 19px;
    height: 19px;
    border-top: 1px solid;
    border-left: 1px solid;
    background: #fff;
    transform: rotate(45deg);
}



	</style>
</head>
<body>
	<div class="toggle toggle1"></div>
	<div class="toggle toggle2"></div>
	<div class="toggle toggle3"></div>
</body>
</html>