<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>triangle</title>
	<style>
		.triangle1{
		  display:inline-block; 
          border-top:50px solid blue;
          border-left:50px solid red;
          border-right:50px solid yellow;
          border-bottom:50px solid green;    
		}
		.triangle2{
		  display:inline-block; 
          border-top:50px solid blue;
          border-left:50px solid white;
          border-right:50px solid white;
          border-bottom:50px solid white;    
		}
		.triangle3{
		  display:inline-block; 
          border-top:50px solid white;
          border-left:50px solid red;
          border-right:50px solid white;
          border-bottom:50px solid white; 
		}
		.triangle4{
		  display:inline-block; 
          border-top:50px solid white;
          border-left:50px solid white;
          border-right:50px solid yellow;
          border-bottom:50px solid white; 
		}
		.triangle5{
		  display:inline-block; 
          border-top:50px solid white;
          border-left:50px solid white;
          border-right:50px solid white;
          border-bottom:50px solid green; 
		}
		.triangle6{
		  display:inline-block; 
          border-top:50px solid white;
          border-left:50px solid red;
          border-right:50px solid white;
          border-bottom:50px solid red; 
		}
		.triangle7{
		  display:inline-block; 
          border-top:50px solid white;
          border-left:50px solid white;
          border-right:50px solid green;
          border-bottom:50px solid green; 
		}
		 
		 
		 
		 


	</style>
</head>
<body>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>
	<div class="triangle7"></div>
</body>
</html>