<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
	    body{
	    	text-align:center;
	    	font-family:arial; 
	    }
	    .table1{
	    	margin-bottom:30px;
	    	 border-collapse:collapse;
	         border:1px #ddd solid; 	 
	    }
	   *{
	   	box-sizing:content-box;
	   }

       .table1 tr:nth-child(1){
       	background-color:#4CAF50; 
       } 

       tr{
       	border-bottom:1px solid #ddd;
       }


	   .table1 th{
	      
	   	color:#fff;
	   	font-weight:bold;
	   }
		th,td{
          padding: 8px;
          text-align:left;  
		}
		th:nth-child(1){
			
			width:212px;   
		}
		th:nth-child(2){
		
			width:206px;   
		}
		th:nth-child(3){
		
			width:133px;   
		}   
		.table2{
			border-collapse:collapse; 
		}
        .table2 tr:nth-child(even){
         border:1px solid #ddd;
         background-color:#f1f1f1; 
        }
		 .table1 tr:nth-child(even){
         border:1px solid #ddd;
         background-color:#f1f1f1; 
        }
        .layout{
        	display:inline-block;
        }
	</style>
</head>
<body>
	<div class="layout">
		<table class="table1">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		</table>
	

	
		<table class="table2">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		</table>

 </div>

</body>
</html>